clientId: "2c4c774a01144e41b84600cc9c788858"
clientSecret: "please-use-SPOTIFY_CLIENT_SECRET-env-var"
clientSecret: ${?SPOTIFY_CLIENT_SECRET}
redirectUri: "http://localhost/redirect"
scope: "user-read-playback-state,user-modify-playback-state,user-read-currently-playing,streaming,playlist-modify-private"