spotifyClient {
    clientId: "2c4c774a01144e41b84600cc9c788858"
    clientSecret: "please-use-SPOTIFY_CLIENT_SECRET-env-var"
    clientSecret: ${?SPOTIFY_CLIENT_SECRET}
    redirectUri: "http://localhost/redirect"
    refreshToken: "AQCONQz3Q63PWufYXCpdyPRt4fsoByKaRGhjYbSWOApWErCST2UYsVW3cguOteYPoxQJLDS-lY3pavaZxAfAzJDgLvo4o6epLPAGmJcU6EZ2hJSW9v0BOz2v-jgoypzlFns"
    deviceId: "ecd589eb4b9982064cb2476a133f1a17e766882d"
}