spotifyClient {
    clientId: "2c4c774a01144e41b84600cc9c788858"
    clientSecret: "please-use-SPOTIFY_CLIENT_SECRET-env-var"
    clientSecret: ${?SPOTIFY_CLIENT_SECRET}
    redirectUri: "http://localhost/redirect"
    refreshToken: "AQAFZ4-htWUV7dTcWV3NWmC7xvGl2FuMz5qLCLBQUShaGua3qKqKLclqXHUR84haKHlSVB8F16aR4_OtQmsDF_lNet9zEskmydmSBjqkNOxpjcvYrT7kVrzUswrUbOChCJ0"
}